以下のhtmlは必須
  <div class="cp_arrows">
    <div class="cp_arrow cp_arrowfirst"></div>
    <div class="cp_arrow cp_arrowsecond"></div>
  </div>


これに擬似要素をつけて矢印を形成してる。
<div class="cp_arrow cp_arrowfirst"></div>
<div class="cp_arrow cp_arrowsecond"></div>




ここで矢印と矢印の間の幅を設定している。
.cp_arrows .cp_arrow {
    position: absolute;
    /*↓ここで矢印間の幅を調整してる。*/
    top: 80%;
    /*着地点（サンプルは[class:cp_arrows]height300pxの50%）*/
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0;
}





ここで矢印のスタート地点を決めてる。
@-webkit-keyframes arrow-move08 {
    0% {
        top: 10%;
        /*スタート地点（サンプルは[class:cp_arrows]height300pxの35%）*/
        opacity: 0;
    }

    70% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes arrow-move08 {
    0% {
        top: 10%;
        /*スタート地点（サンプルは[class:cp_arrows]height300pxの35%）*/
        opacity: 0;
    }

    70% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}